## 设置熔断超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
## 关闭Hystrix功能（不要和上面的配置一起使用）
#feign.hystrix.enabled=true
## 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=true
#
## 设置针对user-feign服务的连接超时时间
#user-feign.ribbon.ConnectTimeout=600
## 设置针对user-feign服务的读取超时时间
#user-feign.ribbon.ReadTimeout=10000
## 设置针对user-feign服务所有操作请求都进行重试
#user-feign.ribbon.OkToRetryOnAllOperations=true
## 设置针对user-feign服务切换实例的重试次数
#user-feign.ribbon.MaxAutoRetriesNextServer=0
## 设置针对user-feign服务的当前实例的重试次数
#user-feign.ribbon.MaxAutoRetries=0
#
## 配置请求GZIP压缩
#feign.compression.request.enabled=true
## 配置响应GZIP压缩
#feign.compression.response.enabled=true
## 配置压缩支持的MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
## 配置压缩数据大小的下限
#feign.compression.request.min-request-size=2048