spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

service-hi.ribbon.ConnectTimeout=250            # 连接超时
service-hi.ribbon.ReadTimeout=1000              # 读超时
service-hi.ribbon.OkToRetryOnAllOperations=true # 所有操作允许重试
service-hi.ribbon.MaxAutoRetriesNextServer=2    # 其他服务器最大重试次数
service-hi.ribbon.MaxAutoRetries=1  # 当前服务器最大重试次数